#Kotlin properties automatically updated at 1564902783964
#Sun Aug 04 17:13:03 AEST 2019
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\plugins\\Kotlin\\kotlinc\\lib
